{
  "name": "tth-rex",
  "version": "1.0.1",
  "description": "portal for TTH",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cypress open",
    "css": "node-sass ./theme/private/scss/ --output-style compressed --watch --output ./theme/public/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasKWD/tth-rex.git"
  },
  "author": "Thomas K[hne\u001b[D\u001b[D\u001b[ü\u001b[C\u001b[C\u001b[C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasKWD/tth-rex/issues"
  },
  "homepage": "https://github.com/ThomasKWD/tth-rex#readme"
}
